<div class="gray-background">
    <div class="block-grid custom-block-grid-styles">
        <div class="custom-block-styles">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F4F4F4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
            <div class="col num12 custom-col-styles">
                <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="text-block">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 0px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
                        <div class="greetings-block">
                            <div>
                                <p>
                                  <strong><span style="font-size: 36px;">Hello, <%= @user.name %>!</span></strong>
                                </p>
                            </div>
                        </div>
                        <!-- [if mso]></td></tr></table><![endif] -->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
                        <div class="main-text-block">
                            <div>
                                <p>
                                <strong><span style="font-size: 22px;">Please approve that you have filled your timereport for period <%= @period.beginning_of_period.to_s %> - <%= @period.end_of_period.to_s %>.</span></strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>

<div class="gray-background">
    <div class="block-grid custom-block-grid-styles">
        <div class="custom-block-styles">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F4F4F4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:60px;"><![endif]-->
            <div class="col num12 custom-col-styles">
                <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="button-block">
                        <!--<![endif]-->
                        <div align="center" class="button-container custom-button-container-styles">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:54pt; width:244.5pt; v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#3D3BEE"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><![endif]-->
                            <a href="<%= ENV["FRONTEND_HOST"] %>/time_reports/approve?workspace_id=<%=@period.workspace_id%>&period_id=<%= @period.id %>&token=<%= @token %>">
                                <span class="link-text-wrapper">
                                  <span>
                                    <span data-mce-style="font-size: 26px; line-height: 52px;" style="font-size: 26px; line-height: 52px;">
                                      <strong>APPROVE</strong>
                                    </span>
                                  </span>
                                </span>
                            </a>
                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>

